DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

TELEGRAM_BOT_TOKEN=***
TELEGRAM_ADMIN_BOT_TOKEN=***

TELEGRAM_ADMIN_ID=***

OPENAI_API_KEY=***

AUDIO_CACHE_DIR=/tmp/audio_cache